<!DOCTYPE html>
<html>
    <head>
        <style>
            div.div1{
                margin :30px;
                width: 200px;
                height: 100px;
                background-color: red; 
                /* 旋转 */
                transform:rotate(9deg);
                /* 移动 从左移动50像素  从上开始移动100像素*/
                transform:translate(50px,100px);
                /* 缩放，从X Y两个方向上输入参数 */
                transform: scale(1.1,1.3);
                /* 翻转  水平和数值方向 */
                transform:skew(30deg,20deg);
            }
            div.div2{
                margin :30px;
                width: 200px;
                height: 100px;
                background-color: blue; 
                /* matrix需要六个参数，能一起实现上述Transform功能 */
                transform:matrix(0.866,0.5,-0.5,0.866,0,0);
            }
        </style>
    </head>
    <body>
        <!-- div定义文档中的  节 -->
        <div class="div1">
            <p>CSS3中2D元素Transform</p>
        </div>
        <div class="div2">
            <p>CSS3中2D元素Transform_2</p>
            </div>
    </body>
</html>